<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.1fwlmr414mxi2m1ghlnsi1owlv5r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.0wwi7aa1quj9sz1fogggy05l6zvh'>
            <connection class='textscan' directory='C:/Users/emonbud/Desktop/Code/Problems/Coronavirus India' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wwi7aa1quj9sz1fogggy05l6zvh' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Cured' datatype='real' name='[Calculation_1600466771487158273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((MAX([Cured])/MAX([Confirmed])))*100' />
      </column>
      <column caption='% Deaths' datatype='real' name='[Calculation_1600466771487948802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Deaths])/MAX([Confirmed]))*100' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_04C73C74DABD464F8C62E5F625BA4F02]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1600466771487158273]' derivation='User' name='[usr:Calculation_1600466771487158273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1600466771487948802]' derivation='User' name='[usr:Calculation_1600466771487948802:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State/UnionTerritory)' hidden='true' name='[Action (State/UnionTerritory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/UnionTerritory]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Coronavius State wise Analysis' type='sheet' worksheet='State Statistics' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Coronavius State wise Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Percentage Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1fwlmr414mxi2m1ghlnsi1owlv5r' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwlmr414mxi2m1ghlnsi1owlv5r'>
            <column caption='% Cured' datatype='real' name='[Calculation_1600466771487158273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((MAX([Cured])/MAX([Confirmed])))*100' />
            </column>
            <column caption='% Deaths' datatype='real' name='[Calculation_1600466771487948802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([Deaths])/MAX([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1600466771487158273]' derivation='User' name='[usr:Calculation_1600466771487158273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1600466771487948802]' derivation='User' name='[usr:Calculation_1600466771487948802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwlmr414mxi2m1ghlnsi1owlv5r].[none:State/UnionTerritory:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;West Bengal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fwlmr414mxi2m1ghlnsi1owlv5r].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwlmr414mxi2m1ghlnsi1owlv5r].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwlmr414mxi2m1ghlnsi1owlv5r].[usr:Calculation_1600466771487158273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1fwlmr414mxi2m1ghlnsi1owlv5r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fwlmr414mxi2m1ghlnsi1owlv5r].[usr:Calculation_1600466771487948802:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fwlmr414mxi2m1ghlnsi1owlv5r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fwlmr414mxi2m1ghlnsi1owlv5r].[max:Confirmed:qk] + ([federated.1fwlmr414mxi2m1ghlnsi1owlv5r].[usr:Calculation_1600466771487158273:qk] + [federated.1fwlmr414mxi2m1ghlnsi1owlv5r].[usr:Calculation_1600466771487948802:qk]))</rows>
        <cols>([federated.1fwlmr414mxi2m1ghlnsi1owlv5r].[none:State/UnionTerritory:nk] * [federated.1fwlmr414mxi2m1ghlnsi1owlv5r].[twk:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='State Statistics'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1fwlmr414mxi2m1ghlnsi1owlv5r' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwlmr414mxi2m1ghlnsi1owlv5r'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwlmr414mxi2m1ghlnsi1owlv5r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fwlmr414mxi2m1ghlnsi1owlv5r].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fwlmr414mxi2m1ghlnsi1owlv5r].[max:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fwlmr414mxi2m1ghlnsi1owlv5r].[max:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fwlmr414mxi2m1ghlnsi1owlv5r].[none:State/UnionTerritory:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;West Bengal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fwlmr414mxi2m1ghlnsi1owlv5r].[none:State/UnionTerritory:nk]</column>
            <column>[federated.1fwlmr414mxi2m1ghlnsi1owlv5r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fwlmr414mxi2m1ghlnsi1owlv5r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwlmr414mxi2m1ghlnsi1owlv5r].[Multiple Values]</rows>
        <cols>([federated.1fwlmr414mxi2m1ghlnsi1owlv5r].[none:State/UnionTerritory:nk] / [federated.1fwlmr414mxi2m1ghlnsi1owlv5r].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='State wise cofirmed cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.1fwlmr414mxi2m1ghlnsi1owlv5r' />
          </datasources>
          <datasource-dependencies datasource='federated.1fwlmr414mxi2m1ghlnsi1owlv5r'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fwlmr414mxi2m1ghlnsi1owlv5r].[Action (State/UnionTerritory)]'>
            <groupfilter function='level-members' level='[State/UnionTerritory]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fwlmr414mxi2m1ghlnsi1owlv5r].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fwlmr414mxi2m1ghlnsi1owlv5r].[max:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fwlmr414mxi2m1ghlnsi1owlv5r].[Action (State/UnionTerritory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fwlmr414mxi2m1ghlnsi1owlv5r].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fwlmr414mxi2m1ghlnsi1owlv5r].[max:Confirmed:qk]</rows>
        <cols>[federated.1fwlmr414mxi2m1ghlnsi1owlv5r].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Coronavius State wise Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='22' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97906' id='25' param='vert' w='98984' x='508' y='1047'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7592' id='26' w='98984' x='508' y='1047'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90314' id='23' w='98984' x='508' y='8639' />
          </zone>
        </zone>
        <zone h='54450' id='3' name='State wise cofirmed cases' w='81397' x='635' y='7984' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12500' id='8' name='State wise cofirmed cases' pane-specification-id='0' param='[federated.1fwlmr414mxi2m1ghlnsi1owlv5r].[max:Confirmed:qk]' w='14000' x='84500' y='4000' />
        <zone h='33333' id='15' name='State Statistics' w='33301' x='684' y='63802' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16536' id='18' name='State Statistics' pane-specification-id='0' param='[federated.1fwlmr414mxi2m1ghlnsi1owlv5r].[:Measure Names]' w='13281' x='34668' y='68750' />
        <zone h='39398' id='21' name='Percentage Comparision' w='39175' x='49397' y='60602' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
