<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.0umxtsg1bh4w3q11swz0z0qegjab' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.04xj7pu1cpnlym0zwu5w100rzwez'>
            <connection class='textscan' directory='C:/Users/emonbud/Desktop/Code/Problems/Coronavirus India' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04xj7pu1cpnlym0zwu5w100rzwez' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cumulative_date' datatype='string' name='[Calculation_999236221584809987]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(MIN([Date]))+&quot;to&quot;+STR(MAX([Date]))' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_0843B93F82424005ACBAD327DF5262CD]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Graph Statistics'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0umxtsg1bh4w3q11swz0z0qegjab' />
          </datasources>
          <datasource-dependencies datasource='federated.0umxtsg1bh4w3q11swz0z0qegjab'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0umxtsg1bh4w3q11swz0z0qegjab].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0umxtsg1bh4w3q11swz0z0qegjab].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0umxtsg1bh4w3q11swz0z0qegjab].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0umxtsg1bh4w3q11swz0z0qegjab].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0umxtsg1bh4w3q11swz0z0qegjab].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0umxtsg1bh4w3q11swz0z0qegjab].[:Measure Names]' />
              <lod column='[federated.0umxtsg1bh4w3q11swz0z0qegjab].[:Measure Names]' />
              <tooltip column='[federated.0umxtsg1bh4w3q11swz0z0qegjab].[sum:Cured:qk]' />
              <tooltip column='[federated.0umxtsg1bh4w3q11swz0z0qegjab].[sum:Confirmed:qk]' />
              <tooltip column='[federated.0umxtsg1bh4w3q11swz0z0qegjab].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0umxtsg1bh4w3q11swz0z0qegjab].[Multiple Values]</rows>
        <cols>[federated.0umxtsg1bh4w3q11swz0z0qegjab].[md:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0umxtsg1bh4w3q11swz0z0qegjab' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0umxtsg1bh4w3q11swz0z0qegjab'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0umxtsg1bh4w3q11swz0z0qegjab].[none:Date:qk]' included-values='in-range'>
            <min>#2020-01-30#</min>
            <max>#2020-05-21#</max>
          </filter>
          <slices>
            <column>[federated.0umxtsg1bh4w3q11swz0z0qegjab].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0umxtsg1bh4w3q11swz0z0qegjab].[none:State/UnionTerritory:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0umxtsg1bh4w3q11swz0z0qegjab].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0umxtsg1bh4w3q11swz0z0qegjab].[sum:Confirmed:qk]' />
              <lod column='[federated.0umxtsg1bh4w3q11swz0z0qegjab].[none:State/UnionTerritory:nk]' />
              <tooltip column='[federated.0umxtsg1bh4w3q11swz0z0qegjab].[sum:Confirmed:qk]' />
              <tooltip column='[federated.0umxtsg1bh4w3q11swz0z0qegjab].[sum:Cured:qk]' />
              <tooltip column='[federated.0umxtsg1bh4w3q11swz0z0qegjab].[sum:Deaths:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0umxtsg1bh4w3q11swz0z0qegjab].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0umxtsg1bh4w3q11swz0z0qegjab].[none:State/UnionTerritory:nk]' />
              <geometry column='[federated.0umxtsg1bh4w3q11swz0z0qegjab].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0umxtsg1bh4w3q11swz0z0qegjab].[Latitude (generated)]</rows>
        <cols>([federated.0umxtsg1bh4w3q11swz0z0qegjab].[Longitude (generated)] + [federated.0umxtsg1bh4w3q11swz0z0qegjab].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0umxtsg1bh4w3q11swz0z0qegjab' />
          </datasources>
          <datasource-dependencies datasource='federated.0umxtsg1bh4w3q11swz0z0qegjab'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0umxtsg1bh4w3q11swz0z0qegjab].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0umxtsg1bh4w3q11swz0z0qegjab' />
          </datasources>
          <datasource-dependencies datasource='federated.0umxtsg1bh4w3q11swz0z0qegjab'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0umxtsg1bh4w3q11swz0z0qegjab].[none:State/UnionTerritory:nk]' direction='DESC' using='[federated.0umxtsg1bh4w3q11swz0z0qegjab].[sum:Confirmed:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0umxtsg1bh4w3q11swz0z0qegjab].[none:State/UnionTerritory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0umxtsg1bh4w3q11swz0z0qegjab].[none:State/UnionTerritory:nk]</rows>
        <cols>[federated.0umxtsg1bh4w3q11swz0z0qegjab].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='count'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0umxtsg1bh4w3q11swz0z0qegjab' />
          </datasources>
          <datasource-dependencies datasource='federated.0umxtsg1bh4w3q11swz0z0qegjab'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Count' name='[cnt:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0umxtsg1bh4w3q11swz0z0qegjab].[cnt:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0umxtsg1bh4w3q11swz0z0qegjab].[cnt:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0umxtsg1bh4w3q11swz0z0qegjab].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0umxtsg1bh4w3q11swz0z0qegjab].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0umxtsg1bh4w3q11swz0z0qegjab].[cnt:Confirmed:qk] + [federated.0umxtsg1bh4w3q11swz0z0qegjab].[sum:Confirmed:qk])</rows>
        <cols>[federated.0umxtsg1bh4w3q11swz0z0qegjab].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='date'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0umxtsg1bh4w3q11swz0z0qegjab' />
          </datasources>
          <datasource-dependencies datasource='federated.0umxtsg1bh4w3q11swz0z0qegjab'>
            <column caption='Cumulative_date' datatype='string' name='[Calculation_999236221584809987]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(MIN([Date]))+&quot;to&quot;+STR(MAX([Date]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_999236221584809987]' derivation='User' name='[usr:Calculation_999236221584809987:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0umxtsg1bh4w3q11swz0z0qegjab].[usr:Calculation_999236221584809987:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Georgia' fontsize='16'>Confirmed Coivd Cases in India</run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.0umxtsg1bh4w3q11swz0z0qegjab].[usr:Calculation_999236221584809987:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='forcasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic Medium'>COVID 19 Forcasting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0umxtsg1bh4w3q11swz0z0qegjab' />
          </datasources>
          <datasource-dependencies datasource='federated.0umxtsg1bh4w3q11swz0z0qegjab'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sno]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[covid_19_india.csv_0843B93F82424005ACBAD327DF5262CD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:covid_19_india.csv_0843B93F82424005ACBAD327DF5262CD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_0843B93F82424005ACBAD327DF5262CD]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' forecast-column-base='[sum:Confirmed:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sno]' derivation='Sum' name='[sum:Sno:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0umxtsg1bh4w3q11swz0z0qegjab].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0umxtsg1bh4w3q11swz0z0qegjab].[fVal:sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0umxtsg1bh4w3q11swz0z0qegjab].[__tableau_internal_object_id__].[cnt:covid_19_india.csv_0843B93F82424005ACBAD327DF5262CD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0umxtsg1bh4w3q11swz0z0qegjab].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0umxtsg1bh4w3q11swz0z0qegjab].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0umxtsg1bh4w3q11swz0z0qegjab].[sum:Sno:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0umxtsg1bh4w3q11swz0z0qegjab].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0umxtsg1bh4w3q11swz0z0qegjab].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0umxtsg1bh4w3q11swz0z0qegjab].[fVal:sum:Confirmed:qk]</rows>
        <cols>[federated.0umxtsg1bh4w3q11swz0z0qegjab].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
